<!DOCTYPE html>
<html>
<head>

	<title>GAME</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}

		body{
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100vw;
			height: 100vh;
		}

		input{
			width: 800px;
			height: 100px;
			font-size: 50px;
			text-align: center;
		}

		#lblNickname{
			display: flex;
			justify-content: center;
		}

		#lblHands{
			display: flex;
			justify-content: space-around;	
			margin-top: 100px;
		}
		.loser{
			background-color: red;
		}
		.winner{
			background-color: green;
		}
		.even{
			background-color: yellow;
		}

	</style>
</head>
<body>

	<div id="lblNickname">
		<input id="nickname" type="text" name="txtNickname" placeholder="nickname">	
	</div>

	<div id="lblHands">
		<div>
			<i id="rock" class="fa fa-hand-rock-o fa-5x"></i>
		</div>
		<div>
			<i id="paper"  class="fa fa-hand-paper-o fa-5x"></i>
		</div>	
		<div>
			<i id="scissor" class="fa fa-hand-scissors-o fa-5x"></i>
		</div>				
	</div>		

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<script>	
		$("#rock").click(function(){
			var sNickname = $("#nickname").val(); // get the value from the text box
			// AJAX to the server
			var sUrl = "match/"+sNickname+"/rock";
			$.getJSON( sUrl , function( jData ){ 
				console.log( jData );
			});
		});

		$("#paper").click(function(){
			var sNickname = $("#nickname").val(); // get the value from the text box
			// AJAX to the server
			var sUrl = "match/"+sNickname+"/paper";
			$.getJSON( sUrl , function( jData ){ 
				console.log( jData );
			});
		});

		$("#scissor").click(function(){
			var sNickname = $("#nickname").val(); // get the value from the text box
			// AJAX to the server
			var sUrl = "match/"+sNickname+"/scissor";
			$.getJSON( sUrl , function( jData ){ 
				console.log( jData );
			});
		});

		setInterval( function(){
			var sNickname = $("#nickname").val(); // get the value from the text box
			var sUrl = "result/"+sNickname;
			$.getJSON( sUrl , function( jData ){
				if( jData.status == "even" ){
					$("body").css( {"background-color":"yellow"} );
				}
				if( jData.status == "winner" && jData.nickname == sNickname){
					$("body").css( {"background-color":"green"} );
				}
			});
		} , 1000 );
	</script>
</body>
</html>